<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXj-LD-pTI">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="eft-7b-YlE">
            <objects>
                <tableViewController storyboardIdentifier="ewPlaceTableViewController" id="0rP-2P-21C" customClass="NewPlaceTableViewController" customModule="KafeShowSwift5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1rK-b9-57J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="nOd-in-JPg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="250" id="4z1-wO-qNv" userLabel="imageCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4z1-wO-qNv" id="zYN-9J-BAu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="qCV-Zr-0ZW">
                                                    <rect key="frame" x="2" y="2" width="410" height="246"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qCV-Zr-0ZW" secondAttribute="trailing" constant="2" id="JuL-6O-V64"/>
                                                <constraint firstAttribute="bottom" secondItem="qCV-Zr-0ZW" secondAttribute="bottom" constant="2" id="R7f-ap-vmt"/>
                                                <constraint firstItem="qCV-Zr-0ZW" firstAttribute="leading" secondItem="zYN-9J-BAu" secondAttribute="leading" constant="2" id="TTy-Ax-TmA"/>
                                                <constraint firstItem="qCV-Zr-0ZW" firstAttribute="top" secondItem="zYN-9J-BAu" secondAttribute="top" constant="2" id="uAx-9A-XOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="75" id="lIt-Zv-A4y" userLabel="nameCell">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIt-Zv-A4y" id="FZw-yH-8TH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="asy-Vy-Kop" userLabel="Stack View name">
                                                    <rect key="frame" x="20" y="10" width="374" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc2-cX-3Ay">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSH-kg-Sx1">
                                                            <rect key="frame" x="0.0" y="28" width="374" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0rP-2P-21C" id="tN0-Un-sLw"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="asy-Vy-Kop" firstAttribute="leading" secondItem="FZw-yH-8TH" secondAttribute="leading" constant="20" id="4S8-da-byc"/>
                                                <constraint firstAttribute="bottom" secondItem="asy-Vy-Kop" secondAttribute="bottom" constant="10" id="LWx-DZ-Ig2"/>
                                                <constraint firstItem="asy-Vy-Kop" firstAttribute="top" secondItem="FZw-yH-8TH" secondAttribute="top" constant="10" id="Qrg-ZN-4Qf"/>
                                                <constraint firstAttribute="trailing" secondItem="asy-Vy-Kop" secondAttribute="trailing" constant="20" id="bj9-d2-YiT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="75" id="O4t-na-8LC" userLabel="locationCell">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4t-na-8LC" id="4Jb-MM-ouj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-zS-Bhu" userLabel="Stack View Location">
                                                    <rect key="frame" x="20" y="10" width="374" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96q-JL-rlG">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="29.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place location" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5uV-AD-q01">
                                                            <rect key="frame" x="0.0" y="29.333333333333336" width="374" height="25.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0rP-2P-21C" id="YoZ-79-cPI"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hc3-zS-Bhu" secondAttribute="trailing" constant="20" id="9m7-he-dcG"/>
                                                <constraint firstAttribute="bottom" secondItem="hc3-zS-Bhu" secondAttribute="bottom" constant="10" id="PcE-Di-j8j"/>
                                                <constraint firstItem="hc3-zS-Bhu" firstAttribute="leading" secondItem="4Jb-MM-ouj" secondAttribute="leading" constant="20" id="W4D-hA-LL7"/>
                                                <constraint firstItem="hc3-zS-Bhu" firstAttribute="top" secondItem="4Jb-MM-ouj" secondAttribute="top" constant="10" id="oNG-uG-zqt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="typeCell" rowHeight="75" id="uRp-U3-PEo" userLabel="typeCell">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRp-U3-PEo" id="ETk-CE-Oa3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-ba-WeA" userLabel="Stack View type">
                                                    <rect key="frame" x="20" y="10" width="374" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-kc-JfI">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTh-fd-1TD">
                                                            <rect key="frame" x="0.0" y="28" width="374" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0rP-2P-21C" id="3b7-RO-1E7"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tQk-ba-WeA" secondAttribute="bottom" constant="10" id="1CM-rX-mu6"/>
                                                <constraint firstAttribute="trailing" secondItem="tQk-ba-WeA" secondAttribute="trailing" constant="20" id="5fa-jZ-MF4"/>
                                                <constraint firstItem="tQk-ba-WeA" firstAttribute="top" secondItem="ETk-CE-Oa3" secondAttribute="top" constant="10" id="ISm-dO-zXF"/>
                                                <constraint firstItem="tQk-ba-WeA" firstAttribute="leading" secondItem="ETk-CE-Oa3" secondAttribute="leading" constant="20" id="qdx-tW-6xR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="typeCell" rowHeight="140" id="TW6-em-87k" userLabel="typeCell">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TW6-em-87k" id="jO4-9V-F2P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0nM-jm-S20">
                                                    <rect key="frame" x="81" y="35.666666666666657" width="252" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7y8-Wa-sqZ" customClass="RatingControl" customModule="KafeShowSwift5" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="44"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y8w-Xb-G6O" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="0.0" y="49.000000000000007" width="252" height="19.999999999999993"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                    <real key="value" value="46"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0nM-jm-S20" firstAttribute="centerY" secondItem="jO4-9V-F2P" secondAttribute="centerY" id="9pJ-Ye-N8l"/>
                                                <constraint firstItem="0nM-jm-S20" firstAttribute="centerX" secondItem="jO4-9V-F2P" secondAttribute="centerX" id="uud-xX-jKv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0rP-2P-21C" id="BQa-SM-PYj"/>
                            <outlet property="delegate" destination="0rP-2P-21C" id="uhm-ch-oz2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="jCI-UC-AoO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gMk-8S-nQb">
                            <connections>
                                <action selector="cancelActionButtonItem:" destination="0rP-2P-21C" id="kwa-j4-Ouo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="G3J-th-g2Y">
                            <connections>
                                <segue destination="1VO-Cb-hPB" kind="unwind" unwindAction="unwindSegue:" id="PBv-n9-WUm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="Y8w-Xb-G6O" id="JAF-D8-g67"/>
                        <outlet property="placeImage" destination="qCV-Zr-0ZW" id="lcb-lh-xv8"/>
                        <outlet property="placeLocationTextField" destination="5uV-AD-q01" id="YuC-q9-TQH"/>
                        <outlet property="placeNameTextField" destination="kSH-kg-Sx1" id="bRY-9U-tbN"/>
                        <outlet property="placeTypeTextField" destination="CTh-fd-1TD" id="7FR-s2-R7X"/>
                        <outlet property="ratingControl" destination="7y8-Wa-sqZ" id="4ed-U7-ata"/>
                        <outlet property="saveButtonItem" destination="G3J-th-g2Y" id="a7U-SQ-YxU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlR-gZ-8E4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1VO-Cb-hPB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="112.50000000000001"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="Dhd-dx-rlf">
            <objects>
                <viewController id="UWB-Vb-930" customClass="MainTableViewController" customModule="KafeShowSwift5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sij-cO-uAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G9Y-U1-lVh">
                                <rect key="frame" x="0.0" y="75" width="414" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellRestaurant" rowHeight="85" id="lgo-Jy-6q7" customClass="CafeTableViewCell" customModule="KafeShowSwift5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgo-Jy-6q7" id="IFt-xg-EZR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2G-up-Lcx">
                                                    <rect key="frame" x="10" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="MtT-qb-GQ9"/>
                                                        <constraint firstAttribute="width" constant="65" id="dSd-4X-ETB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xr2-CT-P21">
                                                    <rect key="frame" x="85" y="10" width="211" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqS-9B-TZg">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd6-00-9rd">
                                                            <rect key="frame" x="0.0" y="24.333333333333336" width="211" height="21.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t16-eD-Ffp">
                                                            <rect key="frame" x="0.0" y="46" width="211" height="19"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Dd6-00-9rd" firstAttribute="leading" secondItem="Xr2-CT-P21" secondAttribute="leading" id="4vo-T3-QE6"/>
                                                        <constraint firstItem="PqS-9B-TZg" firstAttribute="leading" secondItem="Xr2-CT-P21" secondAttribute="leading" id="9cj-UY-yWh"/>
                                                        <constraint firstAttribute="trailing" secondItem="t16-eD-Ffp" secondAttribute="trailing" id="I1f-ag-p9V"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dd6-00-9rd" secondAttribute="trailing" id="dJh-Lm-qUr"/>
                                                        <constraint firstAttribute="trailing" secondItem="PqS-9B-TZg" secondAttribute="trailing" id="evX-6Y-NBF"/>
                                                        <constraint firstItem="t16-eD-Ffp" firstAttribute="leading" secondItem="Xr2-CT-P21" secondAttribute="leading" id="od0-pE-So2"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="OZv-zJ-gmq" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="304" y="32.666666666666664" width="90" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Pw4-wE-ZGL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OZv-zJ-gmq" firstAttribute="leading" secondItem="Xr2-CT-P21" secondAttribute="trailing" constant="8" id="C6L-fv-ikg"/>
                                                <constraint firstItem="OZv-zJ-gmq" firstAttribute="trailing" secondItem="IFt-xg-EZR" secondAttribute="trailingMargin" id="FlR-GX-TLi"/>
                                                <constraint firstAttribute="bottom" secondItem="Xr2-CT-P21" secondAttribute="bottom" constant="10" id="GH8-wW-LgR"/>
                                                <constraint firstItem="OZv-zJ-gmq" firstAttribute="trailing" secondItem="IFt-xg-EZR" secondAttribute="trailingMargin" id="LxH-zr-wY0"/>
                                                <constraint firstItem="Xr2-CT-P21" firstAttribute="top" secondItem="IFt-xg-EZR" secondAttribute="top" constant="10" id="PAd-Fg-E7o"/>
                                                <constraint firstItem="Xr2-CT-P21" firstAttribute="leading" secondItem="D2G-up-Lcx" secondAttribute="trailing" constant="10" id="PPA-xr-oc0"/>
                                                <constraint firstAttribute="bottom" secondItem="D2G-up-Lcx" secondAttribute="bottom" constant="10" id="lL1-ha-IOP"/>
                                                <constraint firstItem="OZv-zJ-gmq" firstAttribute="centerY" secondItem="IFt-xg-EZR" secondAttribute="centerY" id="py8-fy-RZh"/>
                                                <constraint firstItem="D2G-up-Lcx" firstAttribute="top" secondItem="IFt-xg-EZR" secondAttribute="top" constant="10" id="uKB-I4-L0X"/>
                                                <constraint firstAttribute="trailing" secondItem="OZv-zJ-gmq" secondAttribute="trailing" constant="20" id="v79-A9-baN"/>
                                                <constraint firstItem="D2G-up-Lcx" firstAttribute="leading" secondItem="IFt-xg-EZR" secondAttribute="leading" constant="10" id="xDT-lR-iLG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="OZv-zJ-gmq" id="zZ9-Ob-NsZ"/>
                                            <outlet property="imageCell" destination="D2G-up-Lcx" id="h3o-Do-YQy"/>
                                            <outlet property="labelLocation" destination="Dd6-00-9rd" id="9nR-nB-WqY"/>
                                            <outlet property="labelName" destination="PqS-9B-TZg" id="Fqu-Ff-Npl"/>
                                            <outlet property="labelType" destination="t16-eD-Ffp" id="KWc-1u-0QC"/>
                                            <segue destination="0rP-2P-21C" kind="show" identifier="showDetail" id="v6d-FM-ADY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UWB-Vb-930" id="3lQ-YF-KKK"/>
                                    <outlet property="delegate" destination="UWB-Vb-930" id="V8z-0k-LEq"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="siX-qF-DKf">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.70437987889999998" green="1" blue="0.97598447899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sortSelection:" destination="UWB-Vb-930" eventType="valueChanged" id="Sss-vv-Rdh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="siX-qF-DKf" firstAttribute="leading" secondItem="mE8-1b-Tih" secondAttribute="leading" id="0Tf-Bv-sOE"/>
                            <constraint firstItem="mE8-1b-Tih" firstAttribute="trailing" secondItem="G9Y-U1-lVh" secondAttribute="trailing" id="1oC-fX-xas"/>
                            <constraint firstItem="G9Y-U1-lVh" firstAttribute="leading" secondItem="mE8-1b-Tih" secondAttribute="leading" id="jks-5N-8Zb"/>
                            <constraint firstItem="G9Y-U1-lVh" firstAttribute="top" secondItem="siX-qF-DKf" secondAttribute="bottom" id="pJ5-au-BR8"/>
                            <constraint firstItem="siX-qF-DKf" firstAttribute="top" secondItem="mE8-1b-Tih" secondAttribute="top" id="q5d-UG-fQ6"/>
                            <constraint firstItem="mE8-1b-Tih" firstAttribute="bottom" secondItem="G9Y-U1-lVh" secondAttribute="bottom" id="wsB-HH-s1z"/>
                            <constraint firstItem="mE8-1b-Tih" firstAttribute="trailing" secondItem="siX-qF-DKf" secondAttribute="trailing" id="xy1-v3-tAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mE8-1b-Tih"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" largeTitleDisplayMode="never" id="8ce-L9-EVG">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="1EN-aV-ULR">
                            <connections>
                                <action selector="actionReversedSorting:" destination="UWB-Vb-930" id="tgT-tv-yc8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cXR-1i-WSK">
                            <connections>
                                <segue destination="WQp-5G-Owt" kind="presentation" id="AHK-xE-vbF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="1EN-aV-ULR" id="z0T-Bz-DmV"/>
                        <outlet property="segmentedControl" destination="siX-qF-DKf" id="EA1-Bd-FbO"/>
                        <outlet property="tableView" destination="G9Y-U1-lVh" id="0Th-SM-Ftw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRK-mC-4JI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="112.50000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6w-7H-siN">
            <objects>
                <navigationController id="CXj-LD-pTI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bNZ-9Y-E4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70437987889999998" green="1" blue="0.97598447899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                            <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                            <color key="textColor" red="0.024638038960000001" green="0.78039215689999997" blue="0.073907800339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UWB-Vb-930" kind="relationship" relationship="rootViewController" id="lmr-Ha-Mg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XJ-G3-yGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEj-dA-ZSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WQp-5G-Owt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3tr-53-693">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                            <color key="textColor" red="0.69235751300000004" green="0.024010083259999999" blue="0.1337062785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0rP-2P-21C" kind="relationship" relationship="rootViewController" id="Vaz-JK-zlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh2-eK-psB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v6d-FM-ADY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
    </resources>
</document>
