<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXj-LD-pTI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="aEQ-kH-eIS">
            <objects>
                <tableViewController id="tib-2Y-fIu" customClass="MainTableViewController" customModule="KafeShowSwift5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6GI-LX-E6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellRestaurant" rowHeight="85" id="TUk-T5-MEo" customClass="CafeTableViewCell" customModule="KafeShowSwift5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TUk-T5-MEo" id="O5t-CH-GeI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDs-Pk-QsO">
                                            <rect key="frame" x="10" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="3BF-j6-IaF"/>
                                                <constraint firstAttribute="width" constant="65" id="8LR-G0-0Ia"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sXV-8D-her">
                                            <rect key="frame" x="85" y="10" width="280" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u98-ez-5po">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtG-mx-GA6">
                                                    <rect key="frame" x="0.0" y="24.5" width="280" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjt-Bf-arw">
                                                    <rect key="frame" x="0.0" y="46" width="280" height="19"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tjt-Bf-arw" secondAttribute="trailing" id="1FZ-kG-wi9"/>
                                                <constraint firstItem="Tjt-Bf-arw" firstAttribute="leading" secondItem="sXV-8D-her" secondAttribute="leading" id="1oX-5m-s5X"/>
                                                <constraint firstItem="UtG-mx-GA6" firstAttribute="leading" secondItem="sXV-8D-her" secondAttribute="leading" id="9HI-LN-7aJ"/>
                                                <constraint firstItem="u98-ez-5po" firstAttribute="leading" secondItem="sXV-8D-her" secondAttribute="leading" id="ECC-7T-6nC"/>
                                                <constraint firstAttribute="trailing" secondItem="u98-ez-5po" secondAttribute="trailing" id="c98-Cp-hwj"/>
                                                <constraint firstAttribute="trailing" secondItem="UtG-mx-GA6" secondAttribute="trailing" id="poa-ah-CXP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sXV-8D-her" firstAttribute="top" secondItem="O5t-CH-GeI" secondAttribute="top" constant="10" id="3My-pi-nYB"/>
                                        <constraint firstItem="FDs-Pk-QsO" firstAttribute="top" secondItem="O5t-CH-GeI" secondAttribute="top" constant="10" id="Bfa-St-KS3"/>
                                        <constraint firstAttribute="bottom" secondItem="sXV-8D-her" secondAttribute="bottom" constant="10" id="V0q-MO-nKp"/>
                                        <constraint firstAttribute="bottom" secondItem="FDs-Pk-QsO" secondAttribute="bottom" constant="10" id="cI1-Rg-7HH"/>
                                        <constraint firstItem="sXV-8D-her" firstAttribute="leading" secondItem="FDs-Pk-QsO" secondAttribute="trailing" constant="10" id="i0P-ph-Gq8"/>
                                        <constraint firstItem="FDs-Pk-QsO" firstAttribute="leading" secondItem="O5t-CH-GeI" secondAttribute="leading" constant="10" id="wX2-6n-P09"/>
                                        <constraint firstAttribute="trailing" secondItem="sXV-8D-her" secondAttribute="trailing" constant="10" id="yeQ-5j-Jgd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="FDs-Pk-QsO" id="2Ww-Xq-SkD"/>
                                    <outlet property="labelLocation" destination="UtG-mx-GA6" id="QHa-HX-TRA"/>
                                    <outlet property="labelName" destination="u98-ez-5po" id="BUG-eX-ydU"/>
                                    <outlet property="labelType" destination="Tjt-Bf-arw" id="RSc-Jk-5kx"/>
                                    <segue destination="0rP-2P-21C" kind="show" identifier="showDetail" id="Gdi-i8-JkQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tib-2Y-fIu" id="IvP-Cb-w6V"/>
                            <outlet property="delegate" destination="tib-2Y-fIu" id="VXo-DK-hT7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" largeTitleDisplayMode="never" id="T1W-8m-dJm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vlT-I5-q9C">
                            <connections>
                                <segue destination="WQp-5G-Owt" kind="presentation" modalTransitionStyle="crossDissolve" id="Q9l-bU-CIA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDh-VS-e2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="112.89355322338831"/>
        </scene>
        <!--New Place-->
        <scene sceneID="eft-7b-YlE">
            <objects>
                <tableViewController storyboardIdentifier="ewPlaceTableViewController" id="0rP-2P-21C" customClass="NewPlaceTableViewController" customModule="KafeShowSwift5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1rK-b9-57J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="nOd-in-JPg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="250" id="4z1-wO-qNv" userLabel="imageCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4z1-wO-qNv" id="zYN-9J-BAu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="qCV-Zr-0ZW">
                                                    <rect key="frame" x="2" y="2" width="371" height="246"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qCV-Zr-0ZW" secondAttribute="trailing" constant="2" id="JuL-6O-V64"/>
                                                <constraint firstAttribute="bottom" secondItem="qCV-Zr-0ZW" secondAttribute="bottom" constant="2" id="R7f-ap-vmt"/>
                                                <constraint firstItem="qCV-Zr-0ZW" firstAttribute="leading" secondItem="zYN-9J-BAu" secondAttribute="leading" constant="2" id="TTy-Ax-TmA"/>
                                                <constraint firstItem="qCV-Zr-0ZW" firstAttribute="top" secondItem="zYN-9J-BAu" secondAttribute="top" constant="2" id="uAx-9A-XOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="75" id="lIt-Zv-A4y" userLabel="nameCell">
                                        <rect key="frame" x="0.0" y="278" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIt-Zv-A4y" id="FZw-yH-8TH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="asy-Vy-Kop" userLabel="Stack View name">
                                                    <rect key="frame" x="20" y="10" width="335" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc2-cX-3Ay">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSH-kg-Sx1">
                                                            <rect key="frame" x="0.0" y="28" width="335" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0rP-2P-21C" id="tN0-Un-sLw"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="asy-Vy-Kop" firstAttribute="leading" secondItem="FZw-yH-8TH" secondAttribute="leading" constant="20" id="4S8-da-byc"/>
                                                <constraint firstAttribute="bottom" secondItem="asy-Vy-Kop" secondAttribute="bottom" constant="10" id="LWx-DZ-Ig2"/>
                                                <constraint firstItem="asy-Vy-Kop" firstAttribute="top" secondItem="FZw-yH-8TH" secondAttribute="top" constant="10" id="Qrg-ZN-4Qf"/>
                                                <constraint firstAttribute="trailing" secondItem="asy-Vy-Kop" secondAttribute="trailing" constant="20" id="bj9-d2-YiT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="75" id="O4t-na-8LC" userLabel="locationCell">
                                        <rect key="frame" x="0.0" y="353" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4t-na-8LC" id="4Jb-MM-ouj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-zS-Bhu" userLabel="Stack View Location">
                                                    <rect key="frame" x="20" y="10" width="335" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96q-JL-rlG">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place location" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5uV-AD-q01">
                                                            <rect key="frame" x="0.0" y="29.5" width="335" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0rP-2P-21C" id="YoZ-79-cPI"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hc3-zS-Bhu" secondAttribute="trailing" constant="20" id="9m7-he-dcG"/>
                                                <constraint firstAttribute="bottom" secondItem="hc3-zS-Bhu" secondAttribute="bottom" constant="10" id="PcE-Di-j8j"/>
                                                <constraint firstItem="hc3-zS-Bhu" firstAttribute="leading" secondItem="4Jb-MM-ouj" secondAttribute="leading" constant="20" id="W4D-hA-LL7"/>
                                                <constraint firstItem="hc3-zS-Bhu" firstAttribute="top" secondItem="4Jb-MM-ouj" secondAttribute="top" constant="10" id="oNG-uG-zqt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="typeCell" rowHeight="75" id="uRp-U3-PEo" userLabel="typeCell">
                                        <rect key="frame" x="0.0" y="428" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRp-U3-PEo" id="ETk-CE-Oa3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-ba-WeA" userLabel="Stack View type">
                                                    <rect key="frame" x="20" y="10" width="335" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-kc-JfI">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTh-fd-1TD">
                                                            <rect key="frame" x="0.0" y="28" width="335" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0rP-2P-21C" id="3b7-RO-1E7"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tQk-ba-WeA" secondAttribute="bottom" constant="10" id="1CM-rX-mu6"/>
                                                <constraint firstAttribute="trailing" secondItem="tQk-ba-WeA" secondAttribute="trailing" constant="20" id="5fa-jZ-MF4"/>
                                                <constraint firstItem="tQk-ba-WeA" firstAttribute="top" secondItem="ETk-CE-Oa3" secondAttribute="top" constant="10" id="ISm-dO-zXF"/>
                                                <constraint firstItem="tQk-ba-WeA" firstAttribute="leading" secondItem="ETk-CE-Oa3" secondAttribute="leading" constant="20" id="qdx-tW-6xR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0rP-2P-21C" id="BQa-SM-PYj"/>
                            <outlet property="delegate" destination="0rP-2P-21C" id="uhm-ch-oz2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="jCI-UC-AoO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gMk-8S-nQb">
                            <connections>
                                <action selector="cancelActionButtonItem:" destination="0rP-2P-21C" id="kwa-j4-Ouo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="G3J-th-g2Y">
                            <connections>
                                <segue destination="1VO-Cb-hPB" kind="unwind" unwindAction="unwindSegue:" id="PBv-n9-WUm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="qCV-Zr-0ZW" id="lcb-lh-xv8"/>
                        <outlet property="placeLocationTextField" destination="5uV-AD-q01" id="YuC-q9-TQH"/>
                        <outlet property="placeNameTextField" destination="kSH-kg-Sx1" id="bRY-9U-tbN"/>
                        <outlet property="placeTypeTextField" destination="CTh-fd-1TD" id="7FR-s2-R7X"/>
                        <outlet property="saveButtonItem" destination="G3J-th-g2Y" id="a7U-SQ-YxU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlR-gZ-8E4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1VO-Cb-hPB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1041" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6w-7H-siN">
            <objects>
                <navigationController id="CXj-LD-pTI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bNZ-9Y-E4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70437987889999998" green="1" blue="0.97598447899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                            <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                            <color key="textColor" red="0.024638038960000001" green="0.78039215689999997" blue="0.073907800339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tib-2Y-fIu" kind="relationship" relationship="rootViewController" id="98P-am-URY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XJ-G3-yGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEj-dA-ZSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WQp-5G-Owt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3tr-53-693">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                            <color key="textColor" red="0.69235751300000004" green="0.024010083259999999" blue="0.1337062785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0rP-2P-21C" kind="relationship" relationship="rootViewController" id="Vaz-JK-zlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh2-eK-psB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gdi-i8-JkQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Photo" width="195" height="196"/>
    </resources>
</document>
